#
telnet_port 4444
gdb_port 3333

#
interface jlink

#
#reset_config srst_only
reset_config trst_and_srst
#adapter_khz	8
#jtag_rclk	8000
adapter_khz	4000

#newtape
jtag newtap k60n512 cpu -irlen 4 -ircapture 0x01 -irmask 0xf -expected-id 0x4ba00477

#new target
target create k60n512.cpu cortex_m3 -endian little -chain-position k60n512.cpu -variant cortex_m3

# Internal sram memory
k60n512.cpu configure -work-area-phys 0x20000000 -work-area-size 0x2000 -work-area-backup 0

#Internal flash
#flash bank pflash.pflash kinetis 0x00000000 0x80000 0 4 k60n512.cpu

# Event for configure clocks, ..
#k60n512.cpu configure -event reset-init {
k60n512.cpu configure -event gdb-attach {
reset
halt
}
